<!DOCTYPE html>
<html>
<head>
  <title>Instant Chat</title>
</head>
<body>
  <div id="login-page">
    <h1>Connexion</h1>
    <form id="login-form">
        <div class="form-group">
          <label for="username-input">Identifiant</label>
          <input type="text" id="username-input" name="username" required>
        </div>
        <div class="form-group">
          <label for="password-input">Mot de passe</label>
          <input type="password" id="password-input" name="password" required>
        </div>         
        <div class="form-group">
          <button type="submit">Se connecter</button>
        </div>
        <p id="error-message" style="display: none; color: red;"></p>
    </form>
    <style>
        body {
        background-color: #e1f5fe; /* Couleur de fond bleu ciel */
        font-family: Helvetica;
        margin: 0;
        padding: 0;
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .login-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        }

        .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        .login-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #2196f3; /* Couleur de fond bleu */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        .login-form .error-message {
        color: red;
        text-align: center;
        margin-top: 10px;
        }
    </style>
 </div>
        
  <div id="chat-page" style="display: none;">
    <div id="chat-messages"></div>
    <form id="message-form">
      <input type="text" id="message-input" placeholder="Saisir un message" required>
      <button type="submit">Envoyer</button>
    </form>
     </div>

  <div id="room-page" style="display: none;">
    <h2>Room</h2>
    <div id="room-participants"></div>
    <button id="join-room-button">Rejoindre la room</button>
    <button id="leave-room-button">Quitter la room</button>
  </div>

  <style>
    body {
        background-color: #cfe4f7;
        font-family: Helvetica;
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        #chat-page,
        #room-page {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        }

        #chat-page {
        display: none;
        }

        #room-page {
        display: none;
        }

        #room-page h2 {
        margin-bottom: 20px;
        }

        #room-page button {
        margin-top: 10px;
        }

        #room-participants {
        margin-bottom: 10px;
        }

        #message-form {
        margin-top: 10px;
        }

        #message-form input[type="text"] {
        width: 70%;
        padding: 5px;
        }

        #message-form button {
        padding: 5px 10px;
        }

  </style>

  <button id="notification-button">Émettre une notification</button>
  <audio id="notification-sound" src="chemin/vers/votre/fichier/audio.mp3"></audio>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
  <script>
    // Connexion au serveur Socket.io
    const socket = io();

    // Gestion de la soumission du formulaire de connexion
    const loginForm = document.getElementById('login-form');
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const username = 'Tiavina';
      const password = '0000';

      // Envoi des identifiants de connexion au serveur
      socket.emit('login', { username, password });
    });

    // Gestion de la réponse de connexion du serveur
    socket.on('loginResponse', (data) => {
      if (data.success) {
        // Connexion réussie
        const username = data.username;
        // Effectuer les actions appropriées pour une connexion réussie
        document.getElementById('login-page').style.display = 'none';
        document.getElementById('chat-page').style.display = 'block';
        document.getElementById('room-page').style.display = 'block';
      } else {
        // Connexion échouée
        const errorMessage = document.getElementById('error-message');
        errorMessage.textContent = "Identifiants invalides. Veuillez réessayer.";
        errorMessage.style.display = 'block';
       }
    });

    // Gestion de l'envoi de messages
    const messageForm = document.getElementById('message-form');
    messageForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const messageInput = document.getElementById('message-input');
      const message = messageInput.value;

      // Envoi du message au serveur
      socket.emit('sendMessage', { message });

      // Réinitialisation du champ de saisie du message
      messageInput.value = '';
    });

    // Gestion des messages reçus du serveur
    socket.on('newMessage', (message) => {
      // Traitement du nouveau message reçu et affichage dans l'interface utilisateur
      const chatMessages = document.getElementById('chat-messages');
      const messageElement = document.createElement('div');
      messageElement.textContent = message;
      chatMessages.appendChild(messageElement);
    });

    // Gestion de l'envoi de messages privés
    const privateMessageForm = document.getElementById('private-message-form');
    privateMessageForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const recipient = document.getElementById('recipient-input').value;
      const messageInput = document.getElementById('private-message-input');
      const message = messageInput.value;

      // Envoi du message privé au serveur
      socket.emit('privateMessage', { recipient, message });

      // Réinitialisation des champs de saisie
      document.getElementById('recipient-input').value = '';
      messageInput.value = '';
    });

    // Gestion des messages privés reçus du serveur
    socket.on('newPrivateMessage', (data) => {
      const { sender, message } = data;
      // Traitement du nouveau message privé reçu et affichage dans l'interface utilisateur
    });

    // Gestion de la demande de rejoindre une room
    const joinRoomButton = document.getElementById('join-room-button');
    joinRoomButton.addEventListener('click', () => {
      // Envoi de la demande de rejoindre une room au serveur
      socket.emit('joinRoom');
    });

    // Gestion de la demande de quitter une room
    const leaveRoomButton = document.getElementById('leave-room-button');
    leaveRoomButton.addEventListener('click', () => {
      // Envoi de la demande de quitter une room au serveur
      socket.emit('leaveRoom');
    });

    // Gestion des participants de la room
    socket.on('roomParticipants', (participants) => {
      // Affichage des participants de la room dans l'interface utilisateur
      const roomParticipants = document.getElementById('room-participants');
      roomParticipants.textContent = ''; // Effacer les participants précédents
      participants.forEach((participant) => {
        const participantElement = document.createElement('div');
        participantElement.textContent = participant;
        roomParticipants.appendChild(participantElement);
      });
    });

    // Écouter l'événement 'newNotification' pour recevoir les notifications
    socket.on('newNotification', (data) => {
    const { message } = data;

    // Afficher la notification dans le navigateur
    if ('Notification' in window && Notification.permission === 'granted') {
        new Notification('Nouvelle notification', { body: message });
    }
    });

    // Fonction pour jouer le son de notification
    function playNotificationSound() {
    const notificationSound = document.getElementById('notification-sound');
    notificationSound.play();
    }

    // Ajouter un gestionnaire d'événement pour le clic sur le bouton
    const notificationButton = document.getElementById('notification-button');
    notificationButton.addEventListener('click', playNotificationSound);


  </script>

  <div>
    <div>
        <div class="btn">
            <div class="btn__indicator">
              <div class="btn__icon-container">
                <i class="btn__icon fa-solid"></i>
              </div>
            </div>
          </div>

          <script>
            const body = document.querySelector('body');
            const btn = document.querySelector('.btn');
            const icon = document.querySelector('.btn__icon');

            function store(value){
                localStorage.setItem('darkmode', value);
            };

            function load(){
                const darkmode = localStorage.getItem('darkmode');

              
                if(!darkmode){
                    store(false);
                    icon.classList.add('fa-sun');
                } else if( darkmode == 'true'){ 
                    body.classList.add('darkmode');
                    icon.classList.add('fa-moon');
                } else if(darkmode == 'false'){ 
                    icon.classList.add('fa-sun');
                };
            };


            load();

            btn.addEventListener('click', () => {

                body.classList.toggle('darkmode');
                icon.classList.add('animated');

                //save true or false
                store(body.classList.contains('darkmode'));

                if(body.classList.contains('darkmode')){
                    icon.classList.remove('fa-sun');
                    icon.classList.add('fa-moon');
                }else{
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                };

                setTimeout( () => {
                    icon.classList.remove('animated');
                }, 500)
            });
          </script>

         <style>
             /* ------------ VARIABLES ------------ */
            :root{
                /* COLORS */
                --color: #9176FF;
                --dark-color: #2b2b2b;
                --dark-icon-color: #fff;
                --light-color: #f7f7f7;
                --light-icon-color: #FFDE59;
            }
            
            /* ------------ BASE ------------ */
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: var(--blue-color);
            }
            
            /* -------------- BUTTON -------------- */
            .btn{
                background-color: #fff;
                width: 4em;
                height: 2em;
                border-radius: 10em;
                padding: 0 0.5em;
            
                box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
                            inset 0 8px 8px rgba(0,0,0, .1),
                            inset 0 -4px 4px rgba(0,0,0, .1);
            
                position: relative;
            
                display: flex;
                align-items: center;
            
                cursor: pointer;
                overflow: hidden;
            }
            
            .btn__indicator{
                background-color: #fff;
                width: 2em;
                height: 2em;
                border-radius: 50%;
            
                position: absolute;

                box-shadow: 0 8px 40px rgba(0,0,0, .2);
            
                transition: transform .3s ease, width .1s ease, height .1s ease;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .btn__icon-container{
                width: 10%;
                height: 10%;
            
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .btn__icon{
                color: var(--light-icon-color);
                font-size: 2rem;
            }
            
            /* -------------- ANIMATION ------------ */
            .btn__icon.animated{
                animation: spin 0.5s;
            }
            
            @keyframes spin{
                to {
                transform: rotate(360deg);
                }
            }
            
            /* -------------- DARKMODE -------------- */
            body.darkmode{
                background-color: var(--dark-color);
            }
            
            .darkmode .btn{
                box-shadow: inset 0 8px 60px rgba(0,0,0, .3),
                            inset 8px 0 8px rgba(0,0,0, .3),
                            inset 0 -4px 4px rgba(0,0,0, .3);
            }
            
            .darkmode .btn__indicator{
                transform: translateX(7em);
                background-color: var(--dark-color);
                box-shadow: 0 8px 40px rgba(0,0,0, .3);
            }
            
            .darkmode .btn__icon{
                color: var(--dark-icon-color);
            }
         </style>

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </div>
  </div>
</body>
</html>
